#Open ,Readline , read () for reading file

ankit.txt................
Ankit is a Boy.
Ankit is a Good Boy.
Ankit is king of Universe.

#########Code............

f = open("Ankit")
cont = f.read()
print("content is : \n", cont)

f.close()

............
"C:\Program Files\Python39\python.exe" "C:/Users/Ankit Gupta/PycharmProjects/FirstFrog/Quiz17.py"
content is : 
 Ankit is a Boy.
Ankit is a Good Boy.
Ankit is king of Universe.


Process finished with exit code 0

########### read mode in binary form
f = open("Ankit","rb")
cont = f.read()
print("content is : \n", cont)

f.close()

.....................
"C:\Program Files\Python39\python.exe" "C:/Users/Ankit Gupta/PycharmProjects/FirstFrog/NoQuiz17.py"
content is : 
 b'Ankit is a Boy.\r\nAnkit is a Good Boy.\r\nAnkit is king of Universe.\r\n'

Process finished with exit code 0

################# read  mode in text form

f = open("Ankit","r")
cont = f.read()
print("content is : \n", cont)

f.close()


..................
"C:\Program Files\Python39\python.exe" "C:/Users/Ankit Gupta/PycharmProjects/FirstFrog/NoQuiz17.py"
content is : 
 Ankit is a Boy.
Ankit is a Good Boy.
Ankit is king of Universe.


Process finished with exit code 0


